<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        header {
            background-color: lightgoldenrodyellow;
            text-align: center;
            color: red;
            padding: 25px;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: wheat;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            padding: 15px;
        }

        li a {
            text-decoration: none;
            font-size: 20px;
            color: darkred;
        }

        section {
            display: flex;
        }

        article {
            background-color: lightskyblue;
            flex: 5;
            padding: 35px;
            text-align: left;
        }

        article h1 {
            text-align: center;
            font-size: 25px;
        }

        div {
            background-color: lightpink;
            flex: 5;
            padding: 35px;
            text-align: center;
        }

        div h1 {
            text-align: center;
            font-size: 25px;
        }


        aside {
            background-color: lightseagreen;
            flex: 5;
            padding: 35px;
            text-align: center;
        }

        aside h1 {
            text-align: center;
            font-size: 25px;
        }


        div1 {
            background-color: lightsalmon;
            flex: 5;
            padding: 35px;
            text-align: center;
        }

        div1 h1 {
            text-align: center;
            font-size: 25px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 5px;
        }

        @media (max-width:800px) {
            section {
                flex-direction: column;
            }

            article {
                flex-direction: column;
            }


        }
    </style>
</head>

<body>
    <header>
        <h1>&#128681 Maharashtra Tourism &#128681</h1>
        <h2> <br> &#127967 - FORTS - &#127967</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#contact us">Contact US</a></li>
        </ul>
    </nav>

    <img src="assets/img/Fort Banner main image.jpg" alt="" width="100%">

    <section>
        <article>
            <h1>- Panhala -</h1>
            <p>Panhala Fort in Maharashtra is an ancient hill fort with a rich history dating back to the 12th century.
                It was initially built by the Shilahara dynasty and later fortified by various rulers, including the
                Marathas and the Bahamani Sultanate. This massive citadel served as a strategic military outpost and
                witnessed numerous battles due to its commanding position in the Sahyadri mountain range. Panhala Fort's
                impressive architecture and historical significance make it a prominent heritage site, attracting
                visitors who seek to explore its intriguing past and enjoy the breathtaking views of the surrounding
                landscape.

                Location: Kolhapur District, Maharashtra

                Timings: 6:00 AM - 7:00 PM

                Nearest Railway Station: Kolhapur Railway Station

                Nearest Airport: Kolhapur Airport

                Famous For: Trekking, Photography & Sightseeing</p> <br>

            <img src="assets/img/Panhala.jpg" alt="" width="300" height="150" style=";">

        </article>
        <div id="about">
            <h1>* Sinhagad *</h1>
            <p>Sinhagad Fort, situated in Maharashtra, holds great historical significance as a pivotal site during the
                Maratha era, particularly during the Battle of Sinhagad. Perched atop the Bhuleshwar range, it served as
                a crucial defensive outpost for the Maratha forces. The fort's impressive architecture and strategic
                location reflect the ingenuity of the Maratha warriors. Sinhagad Fort stands as a testament to the valor
                and resilience of the Maratha Empire, attracting history enthusiasts eager to learn about this important
                chapter in India's past.

                Location: Pune, Maharashtra

                Timings: 6:00 AM - 6:00 PM

                Nearest Railway Station: Pune Railway Station

                Nearest Airport: Lohegaon Airport, Pune

                Famous For: Trekking, Photography & Sightseeing</p> <br>

            <img src="assets/img/Sinhagad.jpg" alt="" width="300" height="150" style=";">

        </div>
        <aside>
            <h1>- Janjira -</h1>
            <p>Janjira Fort, located off the coast of Maharashtra, India, is an ancient maritime stronghold with a
                history dating back to the 15th century. This coastal fortress served as a strategic defense against
                invading forces due to its impregnable island location. Built by the Siddis, an Abyssinian-Arabic
                community, Janjira Fort's sturdy stone walls and innovative architecture were designed to withstand
                attacks from various enemies. Despite numerous attempts, it remained unconquered throughout its
                existence, making it a symbol of resilience and maritime heritage in Maharashtra.

                Location: Maharashtra

                Timings: 7:30 AM - 6:00 PM

                Nearest Railway Station: Roha Railway Station, Raigad

                Nearest Airport: Chhatrapati Shivaji Airport, Mumbai

                Famous For: Trekking, Photography & Sightseeing </p> <br>

            <img src="assets/img/Janjira.jpg" alt="" width="300" height="150" style="">

        </aside>
        <div1>
            <h1>* Shivneri *3</h1>
            <p>Shivneri Fort, located in Maharashtra, is a historic gem and the birthplace of Chhatrapati Shivaji
                Maharaj. Perched atop a hill near Junnar, it boasts stunning medieval architecture with seven gates and
                a revered temple dedicated to Goddess Shivai Devi. The fort offers captivating trails and breathtaking
                views, attracting history enthusiasts and nature lovers alike. The Shivneri Fort welcomes visitors to
                witness the majestic Ambarkhana and immerse themselves in the legacy of one of India's greatest
                warriors.

                Location: Pune, Maharashtra

                Timings: 6:00 AM - 5:00 PM

                Nearest Railway Station: Pune Railway Station

                Nearest Airport: Lohegaon Airport, Pune

                Famous For: Trekking, Photography & Sightseeing</p> <br>

            <img src="assets/img/Shivneri.jpg" alt="" width="300" height="150">

        </div1>

    </section>

    <div style="background-color: wheat; color: darkred; padding: 15px;">
        <h2>- M e d i a -</h2>
    </div>

    <section id="media" style="background-color: lightgoldenrodyellow;">
        <h2></h2>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/k0ba3kVeInU?si=GDnUpont-pvdvYvk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen style="border: solid black; margin: 5px;"></iframe>

        <h2></h2>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/-a9sOw2j1Ss?si=icRCXElgyudhfvaV"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen style="border: solid black; margin: 5px;"></iframe>
    </section>

    <section style="background-color: lightgoldenrodyellow;">

        <h2></h2>

        <iframe src="https://www.google.com/maps/d/embed?mid=1hbNCxhF9AGnh8MMUMWCWumegRNk&hl=en_US&ehbc=2E312F"
            width="53%" height="490" style="border: solid black; margin: 5px;"></iframe>

        <form
            style="padding: 20px; background-color: wheat; color: darkred; width: 50%; border: solid black; margin: 5px;">
            <h2 style="text-align: center;">*- Contact Form -*</h2> <br>
            <table>
                <tr>
                    <td> <label style="font-size: 20px;  margin-right: 10px; padding-left: 20px;"><b> First Name :
                        </label>
                        <input type="text" placeholder="Enter name here">

                        <label style="font-size: 20px; margin-right: 10px; padding-left: 20px;"><b> Last Name : </label>
                        <input type="text" placeholder="Enter last name"> <br></br>

                        <label style="font-size: 20px;  margin-right: 10px; padding-left: 20px;"><b> Gender : </label>
                        <label><input type="radio" name="gender">Male</label>
                        <label><input type="radio" name="gender">Female</label>

                        <label style="font-size: 20px;  margin-right: 10px; padding-left: 20px;"><b> Email : </label>
                        <input type="email" placeholder="Enter email here"> <br></br>

                        <label style="font-size: 20px;  margin-right: 10px; padding-left: 20px;"><b> Password : </label>
                        <input type="password" placeholder="Enter Password here">

                        <label style="font-size: 20px;  margin-right: 10px; padding-left: 20px;"><b> Contact No :
                        </label>
                        <input type="phone number" placeholder="Enter number here"> <br></br>

                        <label style="font-size: 20px;  margin-right: 10px; padding-left: 20px;"><b> Date of birth :
                        </label>
                        <input type="date">

                        <label style="font-size: 20px;  margin-right: 10px; padding-left: 20px;"><b> Mothertoungue :
                        </label>
                        <label><input type="checkbox"> Hindi</label>
                        <label><input type="checkbox"> English</label>
                        <label><input type="checkbox"> Marathi</label> <br></br>

                        <label style="font-size: 20px;  margin-right: 10px; padding-left: 20px;"><b> Upload :
                        </label>
                        <input type="file"> <br></br>

                        <label style="font-size: 20px; margin-right: 10px; padding-left: 20px;"><b> Address :</label>
                        <textarea rows="5" cols="50" placeholder="Enter Detail Address"></textarea> <br></br>

                        <label style="font-size: 20px;  margin-right: 10px; padding-left: 20px;"><b> Location : </label>
                        <select>
                            <option value="">--Select--</option>
                            <option value="">Pune</option>
                            <option value="">Kolhapur</option>
                            <option value="">Mumbai</option>
                            <option value="">Nashik</option>
                        </select>
                        <br> </br>
                    </td>
                </tr>
            </table>

            <input type="submit" style="padding: 8px; margin-left: 260px;">
            <input type="Reset" style="padding: 8px;">

        </form>
    </section>

    <footer id="contact us">
        <h3>15 floor,Nariman Bhavan,Nariman Point,Mumbai 400021 <br>
            diot@maharastratourism.gov.in<br>022-69107600<br>+91-9403878864</h3>
        <h4> <br> 2021 © DOT. All Rights Reserved.</h4>
    </footer>
</body>

</html>