<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website Structure</title>
    <style>
        * {
            margin: 0;
        }

        header {
            background-color: cornflowerblue;
            text-align: center;
            color: black;
            padding: 25px;
        }

        header img {
            padding-left: 50px;
        }

        nav {
            background-color: aqua;
            position: sticky;
            top: 0;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            padding: 15px;
        }

        li a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        section {
            background-color: palevioletred;
            text-align: center;
            padding-top: 50px;
            height: 600px;
            color: black;
        }

        section p {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        section img {
            padding-top: 10px;
            padding-bottom: 5px;
        }

        article {
            background-color: blueviolet;
            text-align: center;
            padding-top: 50px;
            height: 500px;
            color: yellow;
        }

        article p {
            text-align: center;
            font-size: 21px;
            color: white;
        }

        aside {
            background-color: lightgoldenrodyellow;
            text-align: center;
            padding-top: 50px;
            height: 500px;
            color: black;
        }

        div {
            background-color: hotpink;
            text-align: center;
            padding-top: 50px;
            height: 500px;
            color: black;
        }

        div p {
            text-align: center;
            font-size: 25px;
            color: white;

        }

        footer {
            background-color: cadetblue;
            color: black;
            text-align: center;
            padding: 30px;

        }

        footer p {
            text-align: left;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>iGAP Technologies</h1>
        <img src="assets/img/logo iGAP.jpeg" alt="" width="50" height="30">
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact us">Contact US</a></li>
        </ul>
    </nav>

    <section id="about">
        <h1>ABOUT</h1>
        <p><br>IGAP Technologies Private Limited
            iGAP Technologies Private Limited, founded to prepare the IT professionals, lacking perception or essential
            skills, <br> vital to excel in the IT field.<br>

            The courses are designed to make them adept in facing challenges of the IT world.

            It provides a favorable opportunity to fresh IT graduates to maximize their potential <br> and also assists
            in
            launching their careers.
            <br>
            The course schedule is designed to provide quality and dynamic IT training to young IT minds in an effort to
            guide them in their nascent careers.
            <br>
            Vision <br>
            • To be the most admired organization in the field of software development training.
            <br>
            Mission <br>
            • To maximize potential of students and professionals in the field of software development and <br>providing
            quality resources to the software industry.
            <br>
            • To provide quality Software Training & Consulting Services in different latest technologies with live
            project experience.
        </p>
        <img src="assets/img/iGap1.jpeg" alt="" width="300" height="280">
    </section>

    <article id="services">
        <h1>SERVICES</h1>
        <p><br>IGAP Technologies Designs And Develops Website For Your Business. It Is Not Only Website, It Is Your
            Business
            Which Needs To Grow Through That Website.<br> Our Team Is Liable To Deliver You A Product Which Should
            Generate
            More Business For You As Well As For Us.
            <br> Website Designing & Development
            We have all the professional working on the advanced tools with some innovative ideas which are
            user-friendly. <br>We focus on creating powerful websites that leverage user personas proper website
            architecture for search engine optimization, and <br> outstanding design elements to bring your vision to
            life.

            Mobile Application Development
            Basically mobile application development helps <br> improve the ease of use and eventually increase
            engagement.
            No doubt mobile is everyone's top basic need.

            <br>We are focused and aim to develop ground breaking mobility solutions with unique and data-centric
            approach.

            E-Commerece Development
            <br> We help e-commerce businesses succeed in their daily operation by empowering fully functional
            custom-made
            e-commerce systems.

            <br>We have an expert team of in-house E-commerce web developers helping distributors, manufacturers, and
            wholesalers <br>to drive their customer’s satisfaction, boost sales and expand their audiences.

            <br> Customized ERP Development
            Enterprise Resource Planning by iGAP Technologies is performed in a very sophisticated manner.

            <br>Our team has significant experience in ERP development and the creation of fully integrated modules <br>
            for
            managing your workforce and workflows, financial flows. <br> We provide high-end solutions to improve your
            existing business processes.
        </p>
    </article>

    <aside id="gallery">
        <h1>GALLERY</h1>
        <img src="assets/img/iGap2.jpeg" alt="" width="300" height="300" style="padding: 20px;">
        <img src="assets/img/iGAP 4.jpg" alt="" width="300" height="300" style="padding: 20px;">
        <img src="assets/img/iGAP 3.jpeg" alt="" width="300" height="300" style="padding: 20px;">
    </aside>

    <div id="contact us">
        <h2>CONTACT US</h2>
        <p> <br> Shree Apartment, Rajarampuri 4th lane,
            <br>
            Near C'LAI World, Kolhapur -416008
            <br>
            +91 9561320192 +91 9552610806
            <br>
            abhijit@igaptechnologies.com
        </p>
        <img src="assets/img/Contact US.jpeg" alt="" width="250" height="60" style="padding: 50px;">
    </div>

    <footer>
        <h2></h2>
        <p> <br> © 2023 iGAP Technologies Pvt. Ltd.</p>
    </footer>

</body>

</html>