<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
        }

        article p {
            border: solid black;
            margin: 5px;
            padding: 10px;
            background-color: lightskyblue;
            color: darkred;
            font-size: 20px;
            height: 450px;
        }

        section {
            display: flex;
        }

        aside p {
            border: solid black;
            margin: 5px;
            padding: 10px;
            background-color: lightskyblue;
            color: darkred;
            font-size: 20px;
            height: 450px;
        }

        footer h3 {
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
            margin-top: 6px;

        }
    </style>
</head>

<body>
    <header>
        <h1>
            Sanjay Ghodawat University
        </h1>
    </header>

    <section>
        <article style="width: 20%; margin: 3px;">
            <h2></h2>
            <p class="neha">Welcome!!!! <br>
                About SGU, Kolhapur
                The Sanjay Ghodawat University stands as a beacon of light to guide the younger generation of the day on
                the
                right path to fulfilment in career and life. The USP of the University is its research based curriculum
                and
                academically oriented teaching staff. The world class ambience and infrastructure helps the students to
                easily accommodate themselves in an environment that is conducive to the teaching- learning process.
                The university is accredited with a Grade ‘A’ by the National Assessment and Accreditation Council.
            </p>
        </article>

        <aside style="width: 80%; margin: 5px; padding: 13px;">
            <p>
                Bachelor of Technology (B.Tech) <br>
                B.Tech. in Aeronautical Engineering <br>
                B.Tech. in Mechanical Engineering <br>
                B.Tech. in Civil Engineering <br>
                B.Tech in Electrical and Electronics Engineering <br>( Renewable Energy,Electric Vehicle,Embedded
                Systems ) <br>
                B.Tech in Electronics & Communication <br>

                <img src="assets/img/SGU 4.jpg" alt="" width="30%" height="250" style="margin: 5px; padding: 5px;">
                <img src="assets/img/SGU 2.jpg" alt="" width="30%" height="250" style="margin: 5px; padding: 5px;">
                <img src="assets/img/SGU 3.jpg" alt="" width="30%" height="250" style="margin: 5px; padding: 5px;">

            </p>

        </aside>
    </section>

    <footer>
        <h3>
            Copyright © 2018 Sanjay Ghodawat University, Kolhapur
        </h3>

    </footer>
</body>

</html>