<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            background-color: lightpink;
            color: black;
            padding: 15px;
        }

        nav {
            background-color: lightskyblue;
            position: sticky;
            top: 0;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            padding: 15px;
        }

        li a {
            text-decoration: none;
            color: black;
            font-size: 19px;
        }

        section {
            display: flex;
        }

        article p {
            border: solid black;
            margin: 5px;
            padding: 10px;
            background-color: turquoise;
            color: darkred;
            font-size: 20px;
            height: 450px;
            flex: 5;
        }


        aside p {
            border: solid black;
            margin: 5px;
            padding: 10px;
            background-color: lightgreen;
            color: darkred;
            font-size: 20px;
            height: 210px;
            flex: 5;
        }


        footer h3 {
            text-align: center;
            background-color: thistle;
            color: black;
            padding: 15px;
            margin-top: 6px;

        }
    </style>
</head>

<body>
    <header>
        <h1>
            Java-T-Point
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <article style="width: 20%; margin: 3px;">
            <h2></h2>
            <p class="neha">Such as javaTpoint.com is a website, and the page currently you are accessing is the
                webpage. It can be understood as an example of a book. So, a Website is like a complete book, and a
                webpage is like a page of that book.
                USP of the University is its research based curriculum
                and
                academically oriented teaching staff. The world class ambience and infrastructure helps the students to
                easily accommodate themselves in an environment that is conducive to the teaching- learning process.
                The university is accredited with a Grade ‘A’ by the National Assessment.
            </p>
        </article>

        <aside style="width: 80%; margin: 5px; padding: 13px;">
            <p>
                Computer <br>
                Computer Fundamentals <br> What is Computer? <br> History of Computer <br>Types of Computer <br>
                Computer Components <br>
                Computer Components <br> Input Devices Output Devices <br> Central Processing Unit <br>

            </p>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Ratione maxime modi assumenda quod
                deleniti <br> </br>
                reiciendis quos veniam maiores quaerat, laudantium perspiciatis tenetur natus qui recusandae <br>
                aspernatur
                provident aliquam, rem est. <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Ratione maxime modi assumenda quod
                deleniti <br>
                reiciendis quos veniam maiores quaerat, <br> laudantium <br>
            </p>

        </aside>
    </section>
    <!-- 
    <div style="width: 80%; margin: 5px; padding: 13px;">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione maxime modi assumenda quod deleniti
            reiciendis quos veniam maiores quaerat, laudantium perspiciatis tenetur natus qui recusandae aspernatur
            provident aliquam, rem est.
        </p>
    </div> -->

    <footer>
        <h3>
            Copyright © 2018 Java-T-Point, Kolhapur
        </h3>

    </footer>

</body>

</html>